# shopping-akka

./: ShoppingCart.All.sln
ShoppingCart.Actors/: CartSystem.cs  Class1.cs  CommandActor.cs  CommandResult.cs  ConsoleWriterActor.cs  QueryActor.cs  ShoppingCart.Actors.csproj
ShoppingCart.Actors/Actors/: CartActor.cs  CartCoordinatorActor.cs  CommandActor.cs  ConsoleWriterActor.cs  EventHubActor.cs
ShoppingCart.Actors/Actors/Commands/: CartActor.cs  CartCoordinatorActor.cs  InventoryActor.cs
ShoppingCart.Actors/Actors/Projections/: CartProjectionActor.cs  CartProjectionCoordinatorActor.cs  InventoryProjectionActor.cs
ShoppingCart.Actors/Commands/: InventoryActor.cs
ShoppingCart.Actors/Commands/Cart/: CartActor.cs  CartCoordinatorActor.cs
ShoppingCart.Actors/Query/: InventoryQueryActor.cs
ShoppingCart.Actors/Query/Cart/: CartQueryActor.cs  CartQueryCoordinatorActor.cs
ShoppingCart.Console/: Program.cs  ShoppingCart.Console.csproj  config.xml
ShoppingCart.Data/: Class1.cs  CommandHandler.cs  ShoppingCart.Data.csproj
ShoppingCart.Data/Commands/: AddItemToCartCommand.cs  Command.cs
ShoppingCart.Data/Commands/Cart/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart.Data/Commands/Inventory/: AddNewProductCommand.cs  RestockProductCommand.cs
ShoppingCart.Data/DTO/: AddProductToCartDTO.cs  NewProductDTO.cs
ShoppingCart.Data/Events/: CartUpdated.cs  Event.cs  ItemAddedToCart.cs  NewProductAddedToInventory.cs  ProductAddedToCart.cs  ProductRemovedFromCart.cs  ProductRestocked.cs
ShoppingCart.Data/Models/: Cart.cs  Product.cs
ShoppingCart.Data/Persistence/: IRetrieveReadModels.cs  ISaveReadModels.cs  SqliteStore.cs
ShoppingCart.Data/ProjectionStore/: IStoreProjections.cs  SqliteProjectionStore.cs
ShoppingCart.Data/Projections/: CartProjection.cs  InventoryProjection.cs  ProductProjection.cs  Projection.cs
ShoppingCart.Data/Queries/: Query.cs
ShoppingCart.Data/Queries/Cart/: CartQuery.cs
ShoppingCart.Data/Queries/Inventory/: InventoryQuery.cs  ProductQuery.cs  ProductStockStatusQuery.cs
ShoppingCart.Data/ReadModels/: CartReadModel.cs  InventoryReadModel.cs  ProductReadModel.cs  ReadModel.cs
ShoppingCart.Domain/: Cart.cs  Inventory.cs  Product.cs
ShoppingCart.WebApi/: AspNetCoreDependencyResolver.cs  Program.cs  ShoppingCart.WebApi.csproj  Startup.cs
ShoppingCart.WebApi/Controllers/: CartController.cs
ShoppingCart.WebApi/Controllers/Command/: CartCommandController.cs  CommandController.cs  InventoryCommandController.cs
ShoppingCart.WebApi/Controllers/Query/: CartQueryController.cs  InventoryQueryController.cs
ShoppingCart.WebApi/Properties/: launchSettings.json
